# ms-teachers-management

./: Query de execução - Banco de dados  README.md  SwaggerInstructorManagementAPI_atualizado.yaml  SwaggerMSTeacherManagement_atualizado.yaml
ms.teachers.management/: SwaggerInstructorManagementAPI_atualizado.yaml  SwaggerMSTeacherManagement_atualizado.yaml  pom.xml
ms.teachers.management.consumer/: HELP.md  pom.xml
ms.teachers.management.consumer/src/main/java/com/example/ms/teachers/management/consumer/: Application.java
ms.teachers.management.consumer/src/main/java/ms/teachers/management/consumer/teacher/: Application.java
ms.teachers.management.consumer/src/main/java/ms/teachers/management/consumer/teacher/api/event/: TeacherEventConsumer.java  TeacherEventConsumerImpl.java
ms.teachers.management.consumer/src/main/java/ms/teachers/management/consumer/teacher/kafka/contracts/: Event.java  Salary.java  Subject.java  Teacher.java
ms.teachers.management.consumer/src/test/java/com/example/ms/teachers/management/consumer/: ApplicationTests.java
ms.teachers.management.consumer/src/test/java/ms/teachers/management/consumer/teacher/: ApplicationTests.java
ms.teachers.management/ms.teachers.management/: HELP.md  pom.xml
ms.teachers.management/ms.teachers.management/src/main/java/com/example/ms/teachers/management/api/rest/: TeachersController.java
ms.teachers.management/ms.teachers.management/src/main/java/com/example/ms/teachers/management/kafka/contracts/: Event.java  Salary.java  Subject.java  Teacher.java
ms.teachers.management/ms.teachers.management/src/main/java/com/example/ms/teachers/management/shared/config/: ModelMapperConfig.java
ms.teachers.management/ms.teachers.management/src/main/resources/: application.yaml
ms.teachers.management/ms.teachers.management/src/test/java/com/example/ms/teachers/management/: ApplicationTests.java
ms.teachers.management/ms.teachers.management/src/test/java/com/example/ms/teachers/management/api/rest/: TeachersControllerTest.java
ms.teachers.management/ms.teachers.management/src/test/java/com/example/ms/teachers/management/instructormanagement/: InstructorManagerIntegratorTest.java
ms.teachers.management/ms.teachers.management/test/java/com/example/ms/teachers/management/api/rest/: TeachersControllerTest.java
ms.teachers.management/ms.teachers.management/test/java/com/example/ms/teachers/management/infraestructure/event/kafka/: SendEventProducerTest.java
ms.teachers.management/ms.teachers.management/test/java/com/example/ms/teachers/management/instructormanagement/: InstructorManagerIntegratorTest.java
ms.teachers.management/src/main/java/com/example/ms/teachers/management/: Application.java
ms.teachers.management/src/main/java/com/example/ms/teachers/management/api/domain/entities/: Salary.java  Subject.java  Teacher.java
ms.teachers.management/src/main/java/com/example/ms/teachers/management/api/domain/repositories/: SalaryRepository.java  SubjectRepository.java  TeacherRepository.java
ms.teachers.management/src/main/java/com/example/ms/teachers/management/api/rest/: TeachersController.java
ms.teachers.management/src/main/java/com/example/ms/teachers/management/core/application/service/: TeachersService.java
ms.teachers.management/src/main/java/com/example/ms/teachers/management/core/port/in/: TeacherPortIn.java
ms.teachers.management/src/main/java/com/example/ms/teachers/management/kafka/contracts/: Event.java  Subject.java  Teacher.java
ms.teachers.management/src/test/java/com/example/ms/teachers/management/api/rest/: TeachersControllerTest.java
ms.teachers.management/src/test/java/com/example/ms/teachers/management/instructormanagement/feign/: FallbackInstructorManagementTest.java
(+40 files in other folders)
